COMPOSE_PROJECT_NAME=beer-app

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=YOUR_PATH_TO_SYMFONY_APP

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=YOUR_APP_SECRET
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://user:password@container_ip/db
TEST_DATABASE_URL=mysql://user:password@container_ip/test_db
###< doctrine/doctrine-bundle ###

NELMIO_API_DOC_HOST=beerapp.local

# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=dbname
MYSQL_USER=user
MYSQL_PASSWORD=password

NGINX_EXTERNAL_HTTP_PORT=8025
MYSQL_EXTERNAL_PORT=8027
NGINX_EXTERNAL_HTTPS_PORT=8028
